# nginx
#log_format main '$remote_addr - $remote_user [$time_local] '
#                '"$request" $status $body_bytes_sent '
#                '"$http_referer" "$http_user_agent"';

#map $request_method $request_log {
#    default /var/log/nginx/it.findwares.com.log_access.log;
#    GET     /var/log/nginx/it.findwares.com.log_access_get.log;
#    POST    /var/log/nginx/it.findwares.com.log_access_post.log;
#}

server {
    listen 80;
    server_name it.findwares.com;
    return 301 https://it.findwares.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name it.findwares.com;
    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_log /var/log/nginx/it.findwares.com.log;
    access_log /var/log/nginx/it.findwares.com.log_access.log;
    #access_log $request_log main;

    ssl_certificate /etc/letsencrypt/live/it.findwares.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/it.findwares.com/privkey.pem;

    location / {
        #auth_basic "Restricted Area";
        #auth_basic_user_file /etc/nginx/auth/it.findwares.com.txt;

        proxy_pass http://127.0.0.1:8180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # images
    location /img/ {
        proxy_pass http://127.0.0.1:8183;
    }

    # web socket for chat
    location /ws {
        proxy_pass http://127.0.0.1:8184/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }

    # crawler bots
    location /crawler {
        rewrite ^/crawler/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8182;
    }

    # protect directory
    location /tools {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/auth/it.findwares.com.txt;

        proxy_pass http://127.0.0.1:8180;
    }

    # all my motes (Fritsky)
    location /amn {
        rewrite ^/amn/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8173;
    }

    # scheme teser for Dmitro parsing
    rewrite /scheme_test/ /?route=scheme/test;
}
