<div class="container pb-2">
  <div class="grid-container">
    {% for xFields in Fields %}
      <div class="grid-item fw-bold">{{Translate(lang, xFields)}}</div>
    {% endfor %}

    {% for Rec in TDbList().Import(dbl_products) %}
      <div class="gitem text-center">
        <a href="{{Rec.href}}" rel="nofollow" title="{{Rec.update_date.strftime('%Y-%m-%d')}}">
          <img src="{{Rec.image}}" alt="{{Rec.title |truncate(32, True, '...')}}" class="thumb">
        </a>
      </div>
      <div class="gitem m-2" title="{{Rec.title}}">{{Rec.title |truncate(100, True, '...')}}
        <div title="{{Rec.href_ext}}">
          <a href="{{Rec.href_ext}}" rel="nofollow" target="_blank">{{Rec.href_ext |truncate(100, True, '...')}}</a>
        </div>
      </div>
      <div class="gitem">{{"{:,}".format(Rec.price|int)}}</div>
      <div class="gitem">{% if Rec.price_old and Rec.price_old != Rec.price %} {{"{:,}".format(Rec.price_old|int) }} {%endif %}</div>
    {% endfor %}
  </div>
</div>
