Lenovo P53 15.6" / i7 9GEN / 32GB / 1TB SSD / FHD / T1000 / Win 11 Pro
Lenovo P53/i7 9 Gen/16GB/256 SSD/Kam/FHD/t1000/Win 10 Pro
Б/В Ноутбук Lenovo ThinkPad T590 IPS Intel Core i5 16 Гб 256 Гб SSD (Вживаний - Клас A-)
Lenovo T430 i5-3320M 4GB 120GB SSD Win7
Монітор 17&quot; Dell P170Sb - Class A
Б/В Монітор HP LE1901w 19" TN (Вживаний - Клас B)
Системний блок Dell OptiPlex 9010 i7-3770S USFF 16Gb RAM 256Gb SSD
Ноутбук Panasonic ToughBook CF-19 mk7 16 Gb SSD
Ноутбук Dell Latitude 7480 FHD (i5-7300U/8/256SSD) - Class A-
БУ Ноутбук 12.5  Lenovo ThinkPad X270, Core i5-6300U (2.4 ГГц) 8GB DDR4, 120Gb SSD
Laptop DELL Vostro 5640 16 FHD+ i5-1334U 16GB 512GB SSD BK W11P 3YPS
LAPTOP LENOVO THINKPAD L15 GEN 1 RYZEN 5 4500U 16GB 512GB SSD NVME FULL HD W10P
Ноутбук HP ProBook 13.9" AMD Ryzen 3 PRO 2300U 8 GB RAM 256 GB SSD AMD Radeon VEGA 6 1 GB 
Ноутбук Lenovo IdeaPad U450 Intel Pentium SU4100 4 GB RAM 500 GB HDD [14] - ноутбук Б/В
Ноутбук HP 250 G7 (i7-8565U/16/256SSD) - Class B
Ноутбук Dell Latitude 7480 FHD (i5-7300U/16/256SSD) - Class A-
Ноутбук Dell Latitude E5570 FHD (i5-6300U/16/256SSD) - Class A-
Купити Комп'ютер Dell Optiplex 3010 SFF s1155
Dell OptiPlex 7010 USDT Intel® Core i5 3470 3200MHz 6Mb (3 gen) 4 ядра 4 потока /16 Gb DDR 3 / SSD 480 Gb / Ultra Slim Desktop I
LAPTOP LENOVO THINKPAD L15 GEN 1 RYZEN 5 4500U 32GB 1TB SSD NVME FULL HD W10P
Кассовое рабочее место ✔ ПОС терминал на 1 монитор ⭐️19&quot; DELO 7010 ЕТ1919L Сенсорный ✅ с i3-2120  + ✔ Сканер datalogic
Ноутбук HP ProBook 430 G5 Intel Core i5-8250U 8 GB RAM 128 GB SSD Intel UHD Graphics 620
Ноутбук HP ProBook 430 G5 Intel Core i5-8250U 8 GB RAM 256 GB SSD Intel UHD Graphics 620
Ноутбук Lenovo ThinkPad P50 (i7-6700HQ/RAM 16GB DDR4/SSD 240GB/Quadro M1000M) Б/В (6329(20))
Сенсорний ноутбук-трансформер Dell Latitude 7400 2-in-1 16Gb ssd 500Gb
LAPTOP HP ZBOOK FURY 17 G7 17&#039;&#039; I7-10850H 32GB 512GB SSD FULL HD QUADRO RTX 5000 MAX-Q W10P
Комп&#039;ютер HP Compaq 6200 Pro MT (i7-2600/16/120SSD/500/GTX1060-6Gb)
Ноутбук Lenovo ThinkPad T560 FHD (i5-6200U/8/180SSD) - Class A-
Ноутбук Dell Latitude 5590 noWeb (i5-8350U/8/256SSD) - Class A-
Ноутбук Lenovo ThinkPad L540 FHD (i5-4210M/8/128SSD) - Class B
Ноутбук Lenovo Thinkpad T560 15,6''/i5-6300U/8Gb/256GbSSD/Intel HD Graphics 520 4Gb/1920×1080/IPS/7год (A)(A)
Ноутбук Lenovo Ideapad 300-17ISK (i3-6100U/RAM 8GB DDR3/SSD 480GB) Б/В (6815)
Ноутбук HP EliteBook 820 G2-Intel-Core-i5-5200U-2,20GHz-4Gb-DDR3-240Gb-SSD-W12.5-FHD-IPS-Web-(B)-Б/В
Ноутбук HP EliteBook 2570p-Intel Core i7-3520M-2.9GHz-4Gb-DDR3-256Gb-SSD-W12.5-Web-(B)- Б/В
Ноутбук Fujitsu Celsius H760 15,6″ FHD i5-6440HQ RAM 16 / 512 SSD (а-1203-L) Б/У
Б/В Монітор NEC MultiSync EA234WMi 23" IPS (Вживаний - Клас A)
Ноутбук Fujitsu LifeBook E756 FHD (i5-6300U/8/128SSD) - Class B
Купити Комп'ютер Dell Optiplex 3020 MT s1150