Ноутбук Lenovo ThinkPad X260 (i5-6300U/16/256SSD) - Class B
Системний блок HP Compaq DC7900 Intel Core 2 Duo E8400 4 GB RAM 500 GB - системний блок Б/В
Компьютер Dell 780 (Core2Quad Q8200/4Gb/250Gb) desktop БУ
Б/В Системний блок Dell OptiPlex 7050 Intel Core i5 8 Гб 256 Гб SSD SFF ( Клас A)
Б/В Ноутбук HP ProBook 6470b TN Intel Core i5 (i5-3320M) 4 Гб 120 Гб SSD (Вживаний - Клас A-)
Ноутбук Dell Latitude 5580 15.6" (i7-7820HQ/DDR4 16GB) #Used
Dell Latitude 7490 14,1″ i7-8650U/256SSD/16GB/FHD
Tablet Apple iPAD 10.2" 8th Gen Space Gray 3GB 32GB A2270 grade A
Ноутбук Lenovo ThinkPad P1 G3-Intel Core-i7-10850H-2.7GHz-32Gb-DDR4-512Gb-SSD-W15.6-Web-FHD-IPS-NVIDIA Quadro T2000-(4Gb)-(B)-Б
DELL Latitude 5511 i7-10850H 15.6 FullHD 16 GB SSD W10/11 Pro
Ноутбук Lenovo ThinkPad T61- Intel-Core 2 Duo-T7100-1.8GHz-2Gb-DDR2-100Gb-W15.4-(С-)- Б/В
Fujitsu-Siemens LifeBook E736 Grade А 13.3 Intel Core i5 6200U 2300MHz 3MB (6nd)  8 Gb / SSD 480GB 
Компьютер MT HP 8000 Elite (E7500/4Gb/160Gb) Tower БУ
AlphaPC (i3-4130 • 8Gb • ssd 240Gb) R4-T106
Ноутбук Acer eMachines E728 / 15.6&quot; (1366x768) TN / Intel Pentium T4500 (2 ядра по 2.3 GHz) / 4 GB DDR3 / 640 GB HDD / Inte
Ноутбук Asus ROG Strix GL503V Black (RAM 16GB DDR4 / SSD 256GB + HDD 1TB) Б/В (5461)
Laptop Dell Latitude 7390 i5-8gen 16GB 128GB SSD FHD KAM Windows Professional Słaba Bateria grade A-
Ноутбук Dell Latitude 5310 (i7-10510U/16/256SSD) - Class B
Microsoft Surface Laptop 4 i5 1145G7 512GB Touch (Akku 80%, Füße fehlen) Kratzer
Ноутбук Lenovo Thinkpad 13 Gen2 13,3''/i3-7100U/8Gb/256GbSSD/Intel HD Graphics 620 4Gb/1366×768/TN/7год 40хв(A)(A)
Комп&#039;ютер HP Compaq 6305 Pro SFF (A4-5300B/6/500)
Lenovo ThinkPad E570 FHD i7-7500U/GTX950M/16GB/512SSD
Компьютер HP dc7800 (Q9300/4Gb/ssd 120Gb) Tower БУ
Ноутбук-трансформер Lenovo ThinkPad X1 Yoga (4th gen) / 14&quot; (1920x1080) IPS Touch / Intel Core i5-8250U (4 (8) ядра по 1.6
HP Notebook EliteBook 1040 G10 35.6 cm (14 Zoll) WUXGA Intel® Core™ i5 i5-1335U 16 GB RAM 512 GB SSD Intel Iris Xe Win 11 Pro Si

Ноутбук Dell Latitude E5420 (b840/4/250) - Class A

Б/В Ноутбук Lenovo ThinkPad X1 Carbon Gen 1 Multitouch (TN) Intel Core i7 8 Гб 240 Гб SSD (Вживаний - Клас B)
Комп&#039;ютер Fujitsu Esprimo C5730 USFF (E8400/8/120SSD)
Комп'ютер системний блок HP 8200 i5 2500 ОЗУ 4ГБ 250ГБ ОПТ soket 1155
Б/В Ноутбук Dell Latitude 7350 Multitouch Intel Core M 8 Гб 256 Гб SSD ( Клас A)
Ноутбук Lenovo G570 (B815/4/120SSD) - Class B
Komputer Dell 5070 Wyse/J5005/8/64GB/No OS
Б/В Ноутбук HP ZBook 17 G3 IPS Intel Core i7 16 Гб 0 Гб - (Вживаний - Клас A)
Комп'ютер HP Pro 3500 Micro tower PC s1155 БВ 8, HDD, 500
Lenovo ThinkPad X1 Carbon Gen 8 Intel i7 4 x 1.8 GHz 16GB 512GB SSD Win11 Pro WQHD 2560 B7S  |WIE NEU|inkl. 3 Jahre Garantie
Б/В Ноутбук Lenovo ThinkPad L430 TN Intel Core i3 4 Гб 500 Гб HDD ( Клас B)
Моноблок Dell Optiplex 9020 AIO 23" IPS, FullHD, i7-4gen (210-AIO9020-5L) 8, 480
Lenovo M92 (i5 3330 • 4Gb • 500Gb) dt
Сенсорний ноутбук трансформер Fujitsu ✅Lifebook T902 / 13.3&quot; ✅ i5 -Intel Core i5-3320M
Dell E5580/i5 7 GEN/8GB DDR4/256GB SSD/Win 10 Pro
Комп'ютер Dell OptiPlex 7050 MFF (210-MF7050) miniPC LGA1151 БУ Intel Core i5-6500T 2.50GHz, 16, 256
laptop Dell XPS 7390 2w1/ i7 10 GEN/8 GB/256 SSD/FHD dotyk/Win 11 pro

HP WorkStation Z240 SFF Intel® Core i3 6100 2300MHz 3MB (6 gen) 2 ядра 4 потоки /8 Gb DDR 4 / SSD 480 Gb / Slim Desktop Intel HD
Lenovo ThinkPad P16s Gen 2 | i7-1360P / 16GB / FHD+ / RTX A500
HP ZBook 86B31EA - 16" Notebook - Core Ultra 9 40,64 cm - 1.000 GB - 32 GB
Комп&#039;ютер HP Compaq DC 7800 SFF (E5300/2/160)
Ноутбук Acer Aspire E1-531 / 15.6&quot; (1366x768) TN / Intel Pentium B960 (2 ядра по 2.2 GHz) / 4 GB DDR3 / 500 Gb HDD / Intel
Б/В Системний блок Dell OptiPlex 9020 Intel Core i3 4 Гб 120 Гб SSD ( Клас A)
DELL Latitude 3520 i5-1135G7 32GB RAM 2TB SSD FHD IPS GW12 Kl.A-
Lenovo IdeaPad 5 2-in-1 14IRU9 83DT - Flip-Design - Intel Core 5 120U / 1.4 GHz - Win 11 Home - Intel Graphics - 16 GB R
Б/В Ноутбук Dell Latitude 7350 Multitouch Intel Core M 8 Гб 256 Гб SSD ( Клас A)
Ноутбук HP ProBook 640 G2-Intel-Core-i5-6200U-2,30GHz-4Gb-DDR3-500Gb-HDD-W14-HD-(B)-Б/В
Купити Комп'ютер Fujitsu Esprimo E500 E85+ SFF s1155 (NoCPU/NoRAM/NoHDD) б/в
Laptop Dell Latitude 7490 Core i5 8GEN 16GB 1TB SSD Win11 A-

